SERVER_PORT=4000
GLOBAL_PREFIX=api/v1
DATABASE_URL=postgresql://postgres:password@localhost:5432/db?schema=public

JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES_IN=5m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

SWAGGER_DOCUMENT_TITLE=TODO_APP_V2 API
SWAGGER_DOCUMENT_DESCRIPTION=TODO_APP_V2 API description
SWAGGER_DOCUMENT_VERSION=1.0